<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stocks Exchange</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./search_bar/search_bar.css" />
    <link rel="stylesheet" href="./search_bar/loader.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="main-body-container search-bar">
        <div class="search-bar-input-container">
          <input type="text" class="search-bar-input" id="searchBarInput" />
          <button
            type="submit"
            class="search-bar-input-button"
            id="searchBarInputButton"
          >
            Search
          </button>
        </div>
        <ul class="search-bar-results-list" id="searchBarResultsList">
          <li class="search-bar-results-list-result d-none">
            <a href="" class="search-bar-results-list-result-link">
              <span class="search-bar-results-list-result-company-name"></span>
              <span class="search-bar-results-list-result-symbol"></span>
            </a>
          </li>
          <li class="search-bar-results-list-result d-none">
            <a href="" class="search-bar-results-list-result-link">
              <span class="search-bar-results-list-result-company-name"></span>
              <span class="search-bar-results-list-result-symbol"></span>
            </a>
          </li>
          <li class="search-bar-results-list-result d-none">
            <a href="" class="search-bar-results-list-result-link">
              <span class="search-bar-results-list-result-company-name"></span>
              <span class="search-bar-results-list-result-symbol"></span>
            </a>
          </li>
          <li class="search-bar-results-list-result d-none">
            <a href="" class="search-bar-results-list-result-link">
              <span class="search-bar-results-list-result-company-name"></span>
              <span class="search-bar-results-list-result-symbol"></span>
            </a>
          </li>
          <li class="search-bar-results-list-result d-none">
            <a href="" class="search-bar-results-list-result-link">
              <span class="search-bar-results-list-result-company-name"></span>
              <span class="search-bar-results-list-result-symbol"></span>
            </a>
          </li>
          <li class="search-bar-results-list-result d-none">
            <a href="" class="search-bar-results-list-result-link">
              <span class="search-bar-results-list-result-company-name"></span>
              <span class="search-bar-results-list-result-symbol"></span>
            </a>
          </li>
          <li class="search-bar-results-list-result d-none">
            <a href="" class="search-bar-results-list-result-link">
              <span class="search-bar-results-list-result-company-name"></span>
              <span class="search-bar-results-list-result-symbol"></span>
            </a>
          </li>
          <li class="search-bar-results-list-result d-none">
            <a href="" class="search-bar-results-list-result-link">
              <span class="search-bar-results-list-result-company-name"></span>
              <span class="search-bar-results-list-result-symbol"></span>
            </a>
          </li>
          <li class="search-bar-results-list-result d-none">
            <a href="" class="search-bar-results-list-result-link">
              <span class="search-bar-results-list-result-company-name"></span>
              <span class="search-bar-results-list-result-symbol"></span>
            </a>
          </li>
          <li class="search-bar-results-list-result d-none">
            <a href="" class="search-bar-results-list-result-link">
              <span class="search-bar-results-list-result-company-name"></span>
              <span class="search-bar-results-list-result-symbol"></span>
            </a>
          </li>
        </ul>
      </div>
      <div class="search-bar-results-loader">
        <div id="searchBarResultsLoader" class="lds-dual-ring d-none"></div>
      </div>
    </div>
    <script src="./scripts/constants.js"></script>
    <script type="module" src="./search_bar/search_bar.js"></script>
  </body>
</html>
